{
	"name": "tiller-js",
	"version": "0.2.0",
	"description": "JavaScript library for the Tiller time tracker — gestures and LED control via WebHID",
	"type": "module",
	"main": "src/index.js",
	"files": [
		"src"
	],
	"exports": {
		".": "./src/index.js"
	},
	"keywords": [
		"tiller",
		"webhid",
		"hid",
		"input-device",
		"led",
		"gesture"
	],
	"author": "Chas Turansky",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nikaocreatives/tiller-js.git"
	},
	"homepage": "https://github.com/nikaocreatives/tiller-js#readme",
	"bugs": {
		"url": "https://github.com/nikaocreatives/tiller-js/issues"
	}
}
